
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont self-shopcart"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.self-shopcart</div>
                </li>
            
                <li>
                <i class="icon iconfont self-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.self-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont self-mobile"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.self-mobile</div>
                </li>
            
                <li>
                <i class="icon iconfont self-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.self-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont self-rmb"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.self-rmb</div>
                </li>
            
                <li>
                <i class="icon iconfont self-yinhangka"></i>
                    <div class="name">银行卡</div>
                    <div class="fontclass">.self-yinhangka</div>
                </li>
            
                <li>
                <i class="icon iconfont self-sex"></i>
                    <div class="name">性别</div>
                    <div class="fontclass">.self-sex</div>
                </li>
            
                <li>
                <i class="icon iconfont self-delete"></i>
                    <div class="name">delete_8e</div>
                    <div class="fontclass">.self-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont self-right"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.self-right</div>
                </li>
            
                <li>
                <i class="icon iconfont self-fenghuang"></i>
                    <div class="name">凤凰网</div>
                    <div class="fontclass">.self-fenghuang</div>
                </li>
            
                <li>
                <i class="icon iconfont self-about"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.self-about</div>
                </li>
            
                <li>
                <i class="icon iconfont self-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.self-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont self-score"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.self-score</div>
                </li>
            
                <li>
                <i class="icon iconfont self-shop"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.self-shop</div>
                </li>
            
                <li>
                <i class="icon iconfont self-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.self-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont self-delivery"></i>
                    <div class="name">待发货</div>
                    <div class="fontclass">.self-delivery</div>
                </li>
            
                <li>
                <i class="icon iconfont self-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.self-star</div>
                </li>
            
                <li>
                <i class="icon iconfont self-code"></i>
                    <div class="name">验证码</div>
                    <div class="fontclass">.self-code</div>
                </li>
            
                <li>
                <i class="icon iconfont self-qiye"></i>
                    <div class="name">建筑</div>
                    <div class="fontclass">.self-qiye</div>
                </li>
            
                <li>
                <i class="icon iconfont self-add"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.self-add</div>
                </li>
            
                <li>
                <i class="icon iconfont self-rmb1"></i>
                    <div class="name">人民币4</div>
                    <div class="fontclass">.self-rmb1</div>
                </li>
            
                <li>
                <i class="icon iconfont self-pay"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.self-pay</div>
                </li>
            
                <li>
                <i class="icon iconfont self-male"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.self-male</div>
                </li>
            
                <li>
                <i class="icon iconfont self-xiaofeiguize"></i>
                    <div class="name">规则</div>
                    <div class="fontclass">.self-xiaofeiguize</div>
                </li>
            
                <li>
                <i class="icon iconfont self-dianfanguo"></i>
                    <div class="name">电饭锅</div>
                    <div class="fontclass">.self-dianfanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont self-edu"></i>
                    <div class="name">额度大</div>
                    <div class="fontclass">.self-edu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-upload"></i>
                    <div class="name">上传照片</div>
                    <div class="fontclass">.self-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont self-shenghuofuwu"></i>
                    <div class="name">生活服务</div>
                    <div class="fontclass">.self-shenghuofuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.self-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-near"></i>
                    <div class="name">附近</div>
                    <div class="fontclass">.self-near</div>
                </li>
            
                <li>
                <i class="icon iconfont self-hongbao"></i>
                    <div class="name">红包</div>
                    <div class="fontclass">.self-hongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont self-xiaofeijilu"></i>
                    <div class="name">消费记录</div>
                    <div class="fontclass">.self-xiaofeijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-fulijilu"></i>
                    <div class="name">福利发放处</div>
                    <div class="fontclass">.self-fulijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-download"></i>
                    <div class="name">下载 (1)</div>
                    <div class="fontclass">.self-download</div>
                </li>
            
                <li>
                <i class="icon iconfont self-tiqufuli"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.self-tiqufuli</div>
                </li>
            
                <li>
                <i class="icon iconfont self-down"></i>
                    <div class="name">下</div>
                    <div class="fontclass">.self-down</div>
                </li>
            
                <li>
                <i class="icon iconfont self-service"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.self-service</div>
                </li>
            
                <li>
                <i class="icon iconfont self-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.self-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont self-setting"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.self-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont self-mairu"></i>
                    <div class="name">买入</div>
                    <div class="fontclass">.self-mairu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-maichu"></i>
                    <div class="name">买入</div>
                    <div class="fontclass">.self-maichu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-female"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.self-female</div>
                </li>
            
                <li>
                <i class="icon iconfont self-KTV"></i>
                    <div class="name">KTV</div>
                    <div class="fontclass">.self-KTV</div>
                </li>
            
                <li>
                <i class="icon iconfont self-heart"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.self-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont self-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.self-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont self-yinlianzhifu1"></i>
                    <div class="name">银联支付</div>
                    <div class="fontclass">.self-yinlianzhifu1</div>
                </li>
            
                <li>
                <i class="icon iconfont self-wallet"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.self-wallet</div>
                </li>
            
                <li>
                <i class="icon iconfont self-address"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.self-address</div>
                </li>
            
                <li>
                <i class="icon iconfont self-recept"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.self-recept</div>
                </li>
            
                <li>
                <i class="icon iconfont self-libao"></i>
                    <div class="name">礼包</div>
                    <div class="fontclass">.self-libao</div>
                </li>
            
                <li>
                <i class="icon iconfont self-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.self-location</div>
                </li>
            
                <li>
                <i class="icon iconfont self-nodata"></i>
                    <div class="name">没有数据</div>
                    <div class="fontclass">.self-nodata</div>
                </li>
            
                <li>
                <i class="icon iconfont self-geti"></i>
                    <div class="name">商店</div>
                    <div class="fontclass">.self-geti</div>
                </li>
            
                <li>
                <i class="icon iconfont self-seller"></i>
                    <div class="name">商家</div>
                    <div class="fontclass">.self-seller</div>
                </li>
            
                <li>
                <i class="icon iconfont self-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.self-dui</div>
                </li>
            
                <li>
                <i class="icon iconfont self-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.self-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont self-dingdanguanli"></i>
                    <div class="name">订单管理</div>
                    <div class="fontclass">.self-dingdanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont self-shenfenzheng"></i>
                    <div class="name">身份证 证件</div>
                    <div class="fontclass">.self-shenfenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont self-shoukuan"></i>
                    <div class="name">收款</div>
                    <div class="fontclass">.self-shoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont self-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.self-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont self-group"></i>
                    <div class="name">群</div>
                    <div class="fontclass">.self-group</div>
                </li>
            
                <li>
                <i class="icon iconfont self-bags"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.self-bags</div>
                </li>
            
                <li>
                <i class="icon iconfont self-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.self-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont self-me"></i>
                    <div class="name">我的 (1)</div>
                    <div class="fontclass">.self-me</div>
                </li>
            
                <li>
                <i class="icon iconfont self-crown"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.self-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont self-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.self-zhifubao</div>
                </li>
            
                <li>
                <i class="icon iconfont self-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.self-search</div>
                </li>
            
                <li>
                <i class="icon iconfont self-tel"></i>
                    <div class="name">电话 (1)</div>
                    <div class="fontclass">.self-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont self-shangpinguanli"></i>
                    <div class="name">商品管理</div>
                    <div class="fontclass">.self-shangpinguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont self-home"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.self-home</div>
                </li>
            
                <li>
                <i class="icon iconfont self-qrcode"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.self-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont self-tiqulishi"></i>
                    <div class="name">历史</div>
                    <div class="fontclass">.self-tiqulishi</div>
                </li>
            
                <li>
                <i class="icon iconfont self-weixinzhifu"></i>
                    <div class="name">微信 支付</div>
                    <div class="fontclass">.self-weixinzhifu</div>
                </li>
            
                <li>
                <i class="icon iconfont self-noorder"></i>
                    <div class="name">空白页-木有订单</div>
                    <div class="fontclass">.self-noorder</div>
                </li>
            
                <li>
                <i class="icon iconfont self-ruanjian"></i>
                    <div class="name">软件</div>
                    <div class="fontclass">.self-ruanjian</div>
                </li>
            
                <li>
                <i class="icon iconfont self-success"></i>
                    <div class="name">交易完成-未完成</div>
                    <div class="fontclass">.self-success</div>
                </li>
            
                <li>
                <i class="icon iconfont self-gengxin"></i>
                    <div class="name">更新</div>
                    <div class="fontclass">.self-gengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont self-huazhuangpin"></i>
                    <div class="name">化妆品</div>
                    <div class="fontclass">.self-huazhuangpin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">self-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
