
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shopcart"></use>
                    </svg>
                    <div class="name">购物车空</div>
                    <div class="fontclass">#self-shopcart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#self-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-mobile"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#self-mobile</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-bianji"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#self-bianji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-rmb"></use>
                    </svg>
                    <div class="name">人民币</div>
                    <div class="fontclass">#self-rmb</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-yinhangka"></use>
                    </svg>
                    <div class="name">银行卡</div>
                    <div class="fontclass">#self-yinhangka</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-sex"></use>
                    </svg>
                    <div class="name">性别</div>
                    <div class="fontclass">#self-sex</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-delete"></use>
                    </svg>
                    <div class="name">delete_8e</div>
                    <div class="fontclass">#self-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-fenghuang"></use>
                    </svg>
                    <div class="name">凤凰网</div>
                    <div class="fontclass">#self-fenghuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-about"></use>
                    </svg>
                    <div class="name">关于</div>
                    <div class="fontclass">#self-about</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-dianhua"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#self-dianhua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-score"></use>
                    </svg>
                    <div class="name">皇冠</div>
                    <div class="fontclass">#self-score</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shop"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#self-shop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-qiche"></use>
                    </svg>
                    <div class="name">汽车</div>
                    <div class="fontclass">#self-qiche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-delivery"></use>
                    </svg>
                    <div class="name">待发货</div>
                    <div class="fontclass">#self-delivery</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-star"></use>
                    </svg>
                    <div class="name">star</div>
                    <div class="fontclass">#self-star</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-code"></use>
                    </svg>
                    <div class="name">验证码</div>
                    <div class="fontclass">#self-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-qiye"></use>
                    </svg>
                    <div class="name">建筑</div>
                    <div class="fontclass">#self-qiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-add"></use>
                    </svg>
                    <div class="name">添加</div>
                    <div class="fontclass">#self-add</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-rmb1"></use>
                    </svg>
                    <div class="name">人民币4</div>
                    <div class="fontclass">#self-rmb1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-pay"></use>
                    </svg>
                    <div class="name">待付款</div>
                    <div class="fontclass">#self-pay</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-right"></use>
                    </svg>
                    <div class="name">YDUI-前进</div>
                    <div class="fontclass">#self-right</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-male"></use>
                    </svg>
                    <div class="name">男</div>
                    <div class="fontclass">#self-male</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-xiaofeiguize"></use>
                    </svg>
                    <div class="name">规则</div>
                    <div class="fontclass">#self-xiaofeiguize</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-dianfanguo"></use>
                    </svg>
                    <div class="name">电饭锅</div>
                    <div class="fontclass">#self-dianfanguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-edu"></use>
                    </svg>
                    <div class="name">额度大</div>
                    <div class="fontclass">#self-edu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-upload"></use>
                    </svg>
                    <div class="name">上传照片</div>
                    <div class="fontclass">#self-upload</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shenghuofuwu"></use>
                    </svg>
                    <div class="name">生活服务</div>
                    <div class="fontclass">#self-shenghuofuwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-fabu"></use>
                    </svg>
                    <div class="name">发布</div>
                    <div class="fontclass">#self-fabu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-near"></use>
                    </svg>
                    <div class="name">附近</div>
                    <div class="fontclass">#self-near</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-hongbao"></use>
                    </svg>
                    <div class="name">红包</div>
                    <div class="fontclass">#self-hongbao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-xiaofeijilu"></use>
                    </svg>
                    <div class="name">消费记录</div>
                    <div class="fontclass">#self-xiaofeijilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-fulijilu"></use>
                    </svg>
                    <div class="name">福利发放处</div>
                    <div class="fontclass">#self-fulijilu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-download"></use>
                    </svg>
                    <div class="name">下载 (1)</div>
                    <div class="fontclass">#self-download</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-tiqufuli"></use>
                    </svg>
                    <div class="name">钱</div>
                    <div class="fontclass">#self-tiqufuli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-down"></use>
                    </svg>
                    <div class="name">下</div>
                    <div class="fontclass">#self-down</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-service"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#self-service</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-weixin"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#self-weixin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-setting"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#self-setting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-mairu"></use>
                    </svg>
                    <div class="name">买入</div>
                    <div class="fontclass">#self-mairu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-maichu"></use>
                    </svg>
                    <div class="name">买入</div>
                    <div class="fontclass">#self-maichu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-female"></use>
                    </svg>
                    <div class="name">女</div>
                    <div class="fontclass">#self-female</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-KTV"></use>
                    </svg>
                    <div class="name">KTV</div>
                    <div class="fontclass">#self-KTV</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-heart"></use>
                    </svg>
                    <div class="name">爱心</div>
                    <div class="fontclass">#self-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-lock"></use>
                    </svg>
                    <div class="name">锁</div>
                    <div class="fontclass">#self-lock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-yinlianzhifu1"></use>
                    </svg>
                    <div class="name">银联支付</div>
                    <div class="fontclass">#self-yinlianzhifu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-wallet"></use>
                    </svg>
                    <div class="name">钱包</div>
                    <div class="fontclass">#self-wallet</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-address"></use>
                    </svg>
                    <div class="name">地址</div>
                    <div class="fontclass">#self-address</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-recept"></use>
                    </svg>
                    <div class="name">待收货</div>
                    <div class="fontclass">#self-recept</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-libao"></use>
                    </svg>
                    <div class="name">礼包</div>
                    <div class="fontclass">#self-libao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-location"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#self-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-nodata"></use>
                    </svg>
                    <div class="name">没有数据</div>
                    <div class="fontclass">#self-nodata</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-geti"></use>
                    </svg>
                    <div class="name">商店</div>
                    <div class="fontclass">#self-geti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-seller"></use>
                    </svg>
                    <div class="name">商家</div>
                    <div class="fontclass">#self-seller</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-dui"></use>
                    </svg>
                    <div class="name">对</div>
                    <div class="fontclass">#self-dui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-weibo"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#self-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-dingdanguanli"></use>
                    </svg>
                    <div class="name">订单管理</div>
                    <div class="fontclass">#self-dingdanguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shenfenzheng"></use>
                    </svg>
                    <div class="name">身份证 证件</div>
                    <div class="fontclass">#self-shenfenzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shoukuan"></use>
                    </svg>
                    <div class="name">收款</div>
                    <div class="fontclass">#self-shoukuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#self-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-group"></use>
                    </svg>
                    <div class="name">群</div>
                    <div class="fontclass">#self-group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-bags"></use>
                    </svg>
                    <div class="name">购物袋</div>
                    <div class="fontclass">#self-bags</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-renzheng"></use>
                    </svg>
                    <div class="name">认证</div>
                    <div class="fontclass">#self-renzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-me"></use>
                    </svg>
                    <div class="name">我的 (1)</div>
                    <div class="fontclass">#self-me</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-crown"></use>
                    </svg>
                    <div class="name">皇冠</div>
                    <div class="fontclass">#self-crown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-zhifubao"></use>
                    </svg>
                    <div class="name">支付宝</div>
                    <div class="fontclass">#self-zhifubao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-search"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#self-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-tel"></use>
                    </svg>
                    <div class="name">电话 (1)</div>
                    <div class="fontclass">#self-tel</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-shangpinguanli"></use>
                    </svg>
                    <div class="name">商品管理</div>
                    <div class="fontclass">#self-shangpinguanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-home"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#self-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-qrcode"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#self-qrcode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-tiqulishi"></use>
                    </svg>
                    <div class="name">历史</div>
                    <div class="fontclass">#self-tiqulishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-weixinzhifu"></use>
                    </svg>
                    <div class="name">微信 支付</div>
                    <div class="fontclass">#self-weixinzhifu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-noorder"></use>
                    </svg>
                    <div class="name">空白页-木有订单</div>
                    <div class="fontclass">#self-noorder</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-ruanjian"></use>
                    </svg>
                    <div class="name">软件</div>
                    <div class="fontclass">#self-ruanjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-success"></use>
                    </svg>
                    <div class="name">交易完成-未完成</div>
                    <div class="fontclass">#self-success</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-gengxin"></use>
                    </svg>
                    <div class="name">更新</div>
                    <div class="fontclass">#self-gengxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#self-huazhuangpin"></use>
                    </svg>
                    <div class="name">化妆品</div>
                    <div class="fontclass">#self-huazhuangpin</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#self-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
